.container {
  position: relative;
  overflow: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 400px;
  box-sizing: border-box;
  .slider {
    width: 100%;
    position: absolute;
  }
  .items {
    width: 100%;
    position: absolute;
    .item {
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f0f0f0;
      background-color: #fff;
      transition: background-color 0.3s;
    }
  }
}
