.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    .middle {
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .editor {
        .warpper {
          width: 375px;
          height: 667px;
          border: 0.5px gray solid;
        }
      }
    }
  }
}
