/* index.module.less */

.item {
  background: #ffffff;
  line-height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .text {
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 32px;
    color: #333333;
  }
  .right {
    width: 13px;
    height: 22px;
  }
}
.exit {
  line-height: 88px;
  background: #e8e9eb;
  border-radius: 8px;
  text-align: center;

  font-family: PingFangSC-Medium;
  font-weight: 500;
  font-size: 32px;
  color: #666666;
}
