/* index.module.less */

.container {
  width: 1200px;
  height: 148px;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  margin: 0 auto;
  border: 1px blue solid;

  display: flex;
  align-items: center;
  justify-content: space-between;
  .left {
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 14px;
    color: #999999;
  }
  .right {
    padding: 0 8px;
    line-height: 20px;
    background: #ebf9f6;
    border-radius: 2px;

    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 14px;
    color: #00a680;
  }
}
