server {
    listen       80;
    server_name localhost;

    location / {
        root /var/www/html/;  # 前端应用的静态文件目录
        try_files $uri $uri/ index.html;
    }

    location /api {
        proxy_pass  http://10.80.8.45:9999;
    }
}