.items {
  display: flex;
  flex-wrap: wrap;
  .item {
    width: 90px;
    height: 90px;
    position: relative;
    > img {
      width: 100%;
      height: 100%;
    }
    &.image {
      .delete {
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.45);
        cursor: pointer;
        .btn {
          top: 50%;
          left: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
        }
      }
      &:hover {
        .delete {
          display: block;
        }
      }
    }
    &:not(:first-child) {
      margin-left: 10px;
    }
    &:nth-child(n + 3) {
      margin-top: 10px;
    }
    &.upload {
      border: 1px #d9d9d9 dashed;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &:hover {
        border-color: #1677ff;
      }
    }
  }
}

.input {
  display: none;
}
