.header {
  flex-shrink: 0;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .left {
  }
  .right {
    display: flex;
    flex-direction: row;
    align-items: center;
    .operation {
      > * {
        &:not(:first-child) {
          margin-left: 5px;
        }
      }
    }
    .user {
      margin-left: 10px;
    }
  }
}
