.sidebar {
  width: 300px;
  padding: 0 10px;
  box-sizing: border-box;
  .warpper {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 40px;
    > * {
      position: static !important;
    }
  }
}
