.settings {
  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    .lable {
      width: 80px;
    }
    .content {
      flex: 1;
    }
    &:not(:first-child) {
      margin-top: 5px;
    }
  }
}
